.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg_1920.jpg');
  background-size: 100% 100%;
  .login-header {
    h1 {
      font-size: 40px;
      color: black;
    }
  }

  .login-content {
    width: 1200px;
    height: 800px;
    border-radius: 10px;
    background: rgba(255,255,255,0.6);
    box-shadow: 0 5px 8px rgba(0, 0, 0, .15);
    margin: 200px 300px 10px 300px;
    padding: 50px 40px;

    span{
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        margin: 0 50px 15px 400px;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        font-weight:bold;
        margin-bottom: 20px;
      }
    }

    .login-form {
      height: 100%;
      margin: 10px 200px 10px 20px;
      .login-form-input{
        height:90px;
      }
      .login-form-checkbox{
        margin: 0 0 0 20px;
        display: flex;
      }
      .login-form-button {
        width:100%;
        height:90px;
        margin: 10px 10px 10px 10px;
      }

    }
  }
}